version: "3"
services:
  frontend:
    image: priyangshuchakraborty/new-frontend:latest
    ports:
      - "80:80"
    restart: always

  backend:
    image: priyangshuchakraborty/new-backend:latest
    ports:
      - "8080:8080"
    restart: always
