version: '3.9'
services:
  backend:
    image: priyangshuchakraborty/backend-app:latest
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=prod
  frontend:
    image: priyangshuchakraborty/angular-frontend:latest
    ports:
      - "80:80"
